# The myshopify.com URL to your Shopify store
SLATE_STORE=https://www.wmw-technical-test.myshopify.com/?fts=0&preview_theme_id=78767194201

# The API password generated from a Private App
# This will have been emailed to you
SLATE_PASSWORD=d4136567d4f31e1984b3371ce71e0085

# The ID of the theme you wish to upload files too
# This will have been emailed to you
SLATE_THEME_ID=78767194201

# A list of file patterns to ignore, with each list item separated by ':'
SLATE_IGNORE_FILES=/config/settings_data.json:

